# TODO: Variables para levantar la API
  PUERTO_API=3000
  ORACLE_ROUTE='/opt/oracle/instantclient_11_2'

# TODO: Variables De Cliente Fiel DataBase OracleDB
  USER_NAME='INSERTACLIENTES'
  PASS_WORD='01e8dc3934'
  CONECT_STRING='172.20.1.174:1521/demopb'

# TODO: Credenciales De DataBase Chat Boot
  HOSTMYSQL='localhost'
  USUARIO='root'
  PASSWORD='Studioworks500G'
  PUERTO='3306'
  NAME_DATABASE='db_chat_bot'

# TODO: llave Secreta Es Buena practica Cambiarla de vez en cuando
JWT_SECRET='123MAWhjduytq1231rpkcmvnfhagqwtvquref345890yuoiiawdw12e3512lññloi3toyklasdwqwe123ru'

 EMAIL_USER='aplicaciones@grupomultired.com.co'
 EMAIL_PASS='correoApp2023*'
